events {
    worker_connections 1024; # Number of connections per worker
}

http {
  server {
    # Include the mime types file
    include /etc/nginx/mime.types;

    # Listen on port 80
    listen 80;

    # Serve static files from /var/www/localhost/html
    root /var/www/localhost/public;

    # Serve index.html as the default file
    index index.html index.htm;

    # Name of the server
    server_name localhost;

    # Config for the root location
    location / {
      try_files $uri $uri/ =404;
    }
  }
}